<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza_DB)' inline='true' name='federated.06ub5060fon8vy131oixs04uhtul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TULSI' name='sqlserver.1ld61e10mhhkpu16p4rbh08720yq'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='TULSI' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1ld61e10mhhkpu16p4rbh08720yq' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_1157706608246575104:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1157706608246575104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_711005819892436995]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1157706608299659265]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1157706608299884546]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_711005819891687425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_711005819892019202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_711005819888234496]/[Calculation_711005819891687425]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_711005819892436995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_711005819893473284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_711005819892436995]/[Calculation_711005819891687425]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_711005820187062281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_711005820187349002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_880BA0FEBA694CC7A12F88E6723CFDC6]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1157706608246575104]' derivation='User' name='[usr:Calculation_1157706608246575104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_711005819891687425]' derivation='User' name='[usr:Calculation_711005819891687425:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06ub5060fon8vy131oixs04uhtul'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
      </datasources>
      <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B80C8701C75D40BE991EC29B6DE5CB97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F2CB335E10146C1BEE615C46658D04C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizza Size ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[usr:Calculation_711005819888234496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_711005819888234496]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_711005819891687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711005819891687425]' derivation='User' name='[usr:Calculation_711005819891687425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_711005819891687425]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_711005819892436995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[usr:Calculation_711005819888234496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819892436995]' derivation='User' name='[usr:Calculation_711005819892436995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_711005819892436995]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend of Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_711005819892436995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005819892436995]' derivation='User' name='[usr:Calculation_711005819892436995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2F2CB335E10146C1BEE615C46658D04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk] + [federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk])</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_711005819891687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_711005819892019202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_711005819888234496]/[Calculation_711005819891687425]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_711005819892436995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_711005819893473284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_711005819892436995]/[Calculation_711005819891687425]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[usr:Calculation_711005819888234496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819891687425]' derivation='User' name='[usr:Calculation_711005819891687425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819892019202]' derivation='User' name='[usr:Calculation_711005819892019202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819892436995]' derivation='User' name='[usr:Calculation_711005819892436995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819893473284]' derivation='User' name='[usr:Calculation_711005819893473284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892019202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819893473284:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892019202:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]&quot;</bucket>
              <bucket>&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819893473284:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2F2CB335E10146C1BEE615C46658D04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.06ub5060fon8vy131oixs04uhtul].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_711005820128509958]' role='measure' type='quantitative' user:unnamed='Percentage of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_711005820128559112]' role='measure' type='quantitative' user:unnamed='Percentage of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[pcto:usr:Calculation_711005819888234496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[usr:Calculation_711005819888234496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005820128509958]' derivation='User' name='[usr:Calculation_711005820128509958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005820128559112]' derivation='User' name='[usr:Calculation_711005820128559112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2F2CB335E10146C1BEE615C46658D04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005820128509958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[pcto:usr:Calculation_711005819888234496:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]>,<[federated.06ub5060fon8vy131oixs04uhtul].[pcto:usr:Calculation_711005819888234496:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005820128559112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'><![CDATA[<[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005820128509958:qk] + [federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005820128559112:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Size '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_711005820187062281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_711005820187349002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[pcto:usr:Calculation_711005819888234496:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005820187062281]' derivation='User' name='[usr:Calculation_711005820187062281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005820187349002]' derivation='User' name='[usr:Calculation_711005820187349002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005820187062281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005820187349002:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_size:nk]' />
              <path column='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[pcto:usr:Calculation_711005819888234496:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_size:nk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[pcto:usr:Calculation_711005819888234496:qk:1]' />
              <lod column='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.06ub5060fon8vy131oixs04uhtul].[pcto:usr:Calculation_711005819888234496:qk:1]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_size:nk]</rows>
        <cols>([federated.06ub5060fon8vy131oixs04uhtul].[Multiple Values] + [federated.06ub5060fon8vy131oixs04uhtul].[pcto:usr:Calculation_711005819888234496:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Max Date' datatype='date' name='[Calculation_1157706608299659265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1157706608299884546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1157706608299659265]' derivation='User' name='[usr:Calculation_1157706608299659265:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1157706608299884546]' derivation='User' name='[usr:Calculation_1157706608299884546:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2F2CB335E10146C1BEE615C46658D04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_1157706608299659265:ok]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_1157706608299884546:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_1157706608299659265:ok]</run>
                <run fontname='Segoe UI Semibold'>&gt; to &lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_1157706608299884546:ok]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[usr:Calculation_711005819888234496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_711005819888234496]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_711005819891687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_711005819891687425]' derivation='User' name='[usr:Calculation_711005819891687425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_711005819891687425]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_711005819888234496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_711005819892436995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711005819888234496]' derivation='User' name='[usr:Calculation_711005819888234496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819892436995]' derivation='User' name='[usr:Calculation_711005819892436995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_711005819892436995]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819888234496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_name:nk]</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819892436995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1157706608246575104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_711005819892436995]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_711005819891687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_711005819892436995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1157706608246575104]' derivation='User' name='[usr:Calculation_1157706608246575104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819891687425]' derivation='User' name='[usr:Calculation_711005819891687425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_1157706608246575104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2F2CB335E10146C1BEE615C46658D04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]' />
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06ub5060fon8vy131oixs04uhtul].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trends for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
          </datasources>
          <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_711005819891687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_711005819891687425]' derivation='User' name='[usr:Calculation_711005819891687425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_2F2CB335E10146C1BEE615C46658D04C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]</column>
            <column>[federated.06ub5060fon8vy131oixs04uhtul].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk] + [federated.06ub5060fon8vy131oixs04uhtul].[usr:Calculation_711005819891687425:qk])</rows>
        <cols>[federated.06ub5060fon8vy131oixs04uhtul].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
      </datasources>
      <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10444' id='5' name='KPI Banner' w='78500' x='18438' y='13444' />
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='13813' x='43000' y='3444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='7' is-scaled='1' param='C:/Users/user/Downloads/profit-growth.png' type-v2='bitmap' w='2563' x='25000' y='12889' />
        <zone h='4222' id='8' is-scaled='1' param='C:/Users/user/Downloads/shipping-box.png' type-v2='bitmap' w='2188' x='40625' y='13000' />
        <zone h='3556' id='9' is-scaled='1' param='C:/Users/user/Downloads/order-delivery.png' type-v2='bitmap' w='2375' x='56438' y='12889' />
        <zone h='3778' id='10' is-scaled='1' param='C:/Users/user/Downloads/delivery-man.png' type-v2='bitmap' w='2500' x='72000' y='13222' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/user/Downloads/order (1).png' type-v2='bitmap' w='2500' x='87813' y='12444' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/user/Downloads/pizza-slice.png' type-v2='bitmap' w='2375' x='40500' y='4000' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='35' type-v2='text' w='15188' x='2063' y='29444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Thai Chicken Pizza contributes to Maximum revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b653b9'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='36' type-v2='text' w='15250' x='2063' y='64000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759'>The Brie Carre Pizza contributes to Maximum revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>The </run>
            <run fontalignment='1' fontcolor='#59a14f'>Brie Carre Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'> contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b653b9'>The Brie Carre Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='15250' x='2063' y='60556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='38' name='KPI Banner' param='[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]' type-v2='filter' values='database' w='13000' x='84813' y='2667' />
        <zone h='4556' id='39' mode='checkdropdown' name='KPI Banner' param='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]' type-v2='filter' values='database' w='11500' x='72688' y='3667' />
        <zone h='11889' id='40' name='Sheet 7' show-title='false' w='16875' x='41250' y='2000' />
        <zone h='34444' id='56' name='Top 5 Pizzas by Revenue' w='26063' x='18000' y='26222' />
        <zone h='33667' id='57' name='Bottom 5 Pizzas by Revenue' w='25375' x='18250' y='63000' />
        <zone h='32000' id='58' name='Top 5 Pizzas by Total Pizzas Sold' w='25750' x='45375' y='27222' />
        <zone h='34111' id='59' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26375' x='45063' y='62556' />
        <zone h='32333' id='60' name='Top 5 Pizzas by Total Order' w='24688' x='72625' y='26889' />
        <zone h='33444' id='61' name='Bottom 5 Pizzas by Total Order' w='24563' x='72875' y='62667' />
        <zone h='5778' id='64' type-v2='dashboard-object' w='10375' x='4375' y='11889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93A6A006-BFA2-497E-9B95-AD1ABFB3D6E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='65' type-v2='dashboard-object' w='10375' x='4438' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E839258C-09AF-46A6-85E0-8DDDB51238D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.06ub5060fon8vy131oixs04uhtul' />
      </datasources>
      <datasource-dependencies datasource='federated.06ub5060fon8vy131oixs04uhtul'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10444' id='5' name='KPI Banner' w='78500' x='18438' y='13444' />
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='13813' x='43000' y='3444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='7' is-scaled='1' param='C:/Users/user/Downloads/profit-growth.png' type-v2='bitmap' w='2563' x='25000' y='12889' />
        <zone h='4222' id='8' is-scaled='1' param='C:/Users/user/Downloads/shipping-box.png' type-v2='bitmap' w='2188' x='40625' y='13000' />
        <zone h='3556' id='9' is-scaled='1' param='C:/Users/user/Downloads/order-delivery.png' type-v2='bitmap' w='2375' x='56438' y='12889' />
        <zone h='3778' id='10' is-scaled='1' param='C:/Users/user/Downloads/delivery-man.png' type-v2='bitmap' w='2500' x='72000' y='13222' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/user/Downloads/order (1).png' type-v2='bitmap' w='2500' x='87813' y='12444' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/user/Downloads/pizza-slice.png' type-v2='bitmap' w='2375' x='40500' y='4000' />
        <zone h='30889' id='13' name='Hourly Trend of Total Pizzas Sold' w='38188' x='18438' y='27333' />
        <zone h='5222' id='14' leg-item-layout='grid' name='Hourly Trend of Total Pizzas Sold' pane-specification-id='1' param='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='43438' y='28667' />
        <zone h='30778' id='19' name='Weekly Trends for Total Orders' w='38938' x='58250' y='27222' />
        <zone h='31667' id='20' name='Percentage of Sales By Pizza Category' w='23875' x='19250' y='62889' />
        <zone h='33444' id='29' name='Percentage of Sales By Pizza Size ' w='25750' x='45938' y='62222' />
        <zone h='25889' id='31' name='Total Orders &amp; Pizzas Sold By Pizza Category' show-title='false' w='22750' x='74125' y='70000' />
        <zone h='2889' id='32' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold By Pizza Category' pane-specification-id='0' param='[federated.06ub5060fon8vy131oixs04uhtul].[:Measure Names]' show-title='false' type-v2='color' w='23000' x='74250' y='66333' />
        <zone h='3333' id='33' type-v2='text' w='15500' x='73750' y='61333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='15250' x='2063' y='26111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='35' type-v2='text' w='15188' x='2063' y='29444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak Orders are between 12:00 pm - 1:00 pm and in the evening from 4:00 pm to 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' underline='true'>Week</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Signifiant variations in weekly orders, with the highest peak during the 48th week from the month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='36' type-v2='text' w='15250' x='2063' y='64000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol'>Classic Category Contributes to Maximum Sales, Total Orders and Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Symbol'>Large Pizza Conributes to Maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='15250' x='2063' y='60556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='38' name='Hourly Trend of Total Pizzas Sold' param='[federated.06ub5060fon8vy131oixs04uhtul].[none:order_date:qk]' type-v2='filter' values='database' w='13000' x='84813' y='2667' />
        <zone h='4556' id='39' mode='checkdropdown' name='Hourly Trend of Total Pizzas Sold' param='[federated.06ub5060fon8vy131oixs04uhtul].[none:pizza_category:nk]' type-v2='filter' values='database' w='11500' x='72688' y='3667' />
        <zone h='11889' id='40' name='Sheet 7' show-title='false' w='16875' x='41250' y='2000' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='4750' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93A6A006-BFA2-497E-9B95-AD1ABFB3D6E0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='4750' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E839258C-09AF-46A6-85E0-8DDDB51238D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
